{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/npm.json",
  "defaultBase": "master",
  "parallel": 14,
  "useDaemonProcess": true,
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/**/*",
      "{workspaceRoot}/babel.config.js",
      "{workspaceRoot}/.eslintrc.js",
      "{workspaceRoot}/jest.config.js"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.{js,jsx,ts,tsx}",
      "!{projectRoot}/**/__tests__/**/*",
      "!{projectRoot}/**/*.stories.{js,jsx}",
      "!{projectRoot}/**/stories/**/*",
      "!{projectRoot}/**/__snapshots__/**/*",
      "!{projectRoot}/.eslintcache"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "test": {
      "inputs": ["default", "^production"],
      "outputs": ["{projectRoot}/coverage"],
      "cache": true
    },
    "test-storybook": {
      "inputs": ["default"],
      "outputs": ["{projectRoot}/.jest-test-results.json"],
      "cache": true
    },
    "lint": {
      "inputs": ["default"],
      "outputs": ["{projectRoot}/.eslintcache"],
      "cache": true
    },
    "lint-js": {
      "inputs": ["default"],
      "outputs": ["{projectRoot}/.eslintcache"],
      "cache": true
    },
    "lint-ls": {
      "inputs": ["default"],
      "cache": true
    },
    "prettify": {
      "inputs": ["default"],
      "cache": true
    }
  },
  "nxCloudId": null
}
