{
  "name": "m-next",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@babel/runtime": "7.28.6",
    "@datadog/datadog-ci": "5.2.1",
    "@emotion/babel-preset-css-prop": "11.12.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@floating-ui/react": "0.26.23",
    "@monaco-editor/react": "4.7.0",
    "@mui/material": "5.15.20",
    "@reduxjs/toolkit": "2.11.2",
    "@syncfusion/ej2-base": "22.1.34",
    "@syncfusion/ej2-react-base": "22.1.34",
    "@syncfusion/ej2-react-buttons": "22.1.34",
    "@syncfusion/ej2-react-dropdowns": "22.1.34",
    "@syncfusion/ej2-react-inputs": "22.1.34",
    "@syncfusion/ej2-react-layouts": "22.1.34",
    "@syncfusion/ej2-react-schedule": "22.1.34",
    "@turf/turf": "5.1.6",
    "ably": "2.17.0",
    "axios": "0.26.1",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "es6-promise-promise": "1.0.0",
    "eslint-plugin-security": "3.0.1",
    "framer-motion": "6.2.8",
    "froala-editor": "4.0.14",
    "highcharts": "10.3.3",
    "highcharts-react-official": "3.2.1",
    "lucide-react": "0.553.0",
    "postcss": "8.5.3",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-beautiful-dnd": "13.1.1",
    "react-confetti": "6.4.0",
    "react-datepicker": "7.6.0",
    "react-dom": "17.0.2",
    "react-dropzone": "14.3.8",
    "react-froala-wysiwyg": "4.0.14",
    "react-loading-skeleton": "3.5.0",
    "react-map-gl": "5.2.3",
    "react-markdown": "8.0.7",
    "react-modal": "3.16.3",
    "react-multi-carousel": "2.8.5",
    "react-redux": "7.2.8",
    "react-resize-detector": "10.0.1",
    "react-select": "5.10.1",
    "react-tiff": "0.0.11",
    "react-toastify": "10.0.5",
    "react-tooltip": "5.28.0",
    "redux-saga": "1.3.0",
    "rehype-highlight": "7.0.0",
    "remark-gfm": "4.0.0",
    "simplebar-react": "3.3.0",
    "validator": "13.15.15",
    "xss": "1.0.15",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@babel/core": "7.28.6",
    "@babel/eslint-parser": "7.28.6",
    "@babel/preset-env": "7.28.6",
    "@babel/preset-typescript": "7.28.5",
    "@chromatic-com/storybook": "5.0.0",
    "@datadog/browser-logs": "6.25.3",
    "@datadog/browser-rum": "6.25.3",
    "@emotion/babel-plugin": "11.13.5",
    "@emotion/eslint-plugin": "11.12.0",
    "@emotion/jest": "11.13.0",
    "@ls-lint/ls-lint": "2.3.1",
    "@nrwl/nx-cloud": "19.1.0",
    "@storybook/addon-a11y": "10.1.11",
    "@storybook/addon-docs": "10.1.11",
    "@storybook/addon-themes": "10.1.11",
    "@storybook/addon-webpack5-compiler-babel": "4.0.0",
    "@storybook/react-webpack5": "10.1.11",
    "@storybook/test-runner": "0.24.2",
    "@svgr/webpack": "8.1.0",
    "@testing-library/dom": "8.20.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "29.5.12",
    "@types/react": "17.0.87",
    "@types/react-dom": "17.0.2",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "babel-jest": "29.7.0",
    "babel-loader": "9.1.3",
    "browserify-fs": "1.0.0",
    "browserslist": "4.28.1",
    "chromatic": "13.3.5",
    "constants-browserify": "1.0.0",
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "6.10.0",
    "css-minimizer-webpack-plugin": "6.0.0",
    "editorconfig-checker": "5.1.8",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-webpack": "0.13.8",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.4",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-perf": "3.3.3",
    "eslint-plugin-spellcheck": "0.0.20",
    "eslint-plugin-storybook": "10.0.7",
    "eslint-webpack-plugin": "4.2.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.6.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-css-modules-transform": "4.4.2",
    "jest-environment-jsdom": "29.7.0",
    "jest-fail-on-console": "3.3.1",
    "jest-fetch-mock": "3.0.3",
    "mini-css-extract-plugin": "2.9.2",
    "mq-polyfill": "1.1.8",
    "nx": "22.3.3",
    "prettier": "3.5.3",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-router-dom": "6.23.1",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-mock-store": "1.5.5",
    "storybook": "10.1.11",
    "style-loader": "3.3.4",
    "stylelint": "16.16.0",
    "stylelint-config-standard": "36.0.0",
    "terser-webpack-plugin": "5.3.14",
    "ts-jest": "29.3.0",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "typescript": "4.9.5",
    "url-loader": "4.1.1",
    "weakset": "1.0.0",
    "webpack": "5.98.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.2.0",
    "webpack-merge": "5.10.0"
  },
  "optionalDependencies": {
    "@nx/nx-linux-x64-gnu": "22.3.3"
  },
  "scripts": {
    "preinstall": "git config core.hooksPath .githooks",
    "build": "npx nx run-many -t build --parallel 10 --no-tui",
    "build:cache": "set NX_CACHE_DEBUG=true && npx nx run-many -t build --parallel 14",
    "prod": "npx nx build action-editor && npx nx run-many -t prod --parallel 14",
    "test": "npx nx run-many -t test --parallel 14 -- --color --maxWorkers=75%",
    "test-snapshot-update": "npx nx run-many -t  test-snapshot-update --parallel 14",
    "test-storybook": "npx nx run-many -t  test-storybook --parallel 14 || exit 0",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "lint": "npx nx run-many -t lint --parallel 14",
    "lint-fix": "npx nx run-many -t lint-fix --parallel 14",
    "prettify": "npx nx run-many -t prettify --parallel 14",
    "chromatic": "npx nx run-many -t test-storybook --parallel 14 --no-tui && npx chromatic --project-token=f4065a6a30b4 --silent --exit-zero-on-changes --only-changed --ci",
    "graph": "npx nx graph",
    "affected-build": "nx affected -t build --parallel 14",
    "affected-test": "nx affected -t test --parallel 14",
    "affected-lint": "nx affected -t lint --parallel 14"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
