{
  "name": "@m-next/app-builder-core",
  "private": true,
  "version": "1.0.0",
  "description": "App Builder",
  "keywords": [
    "app",
    "editor"
  ],
  "author": "Alexander Ballard <a.ballard@method.me>",
  "homepage": "",
  "license": "ISC",
  "main": "./src/index.js",
  "directories": {
    "src": "src"
  },
  "files": [
    "index"
  ],
  "dependencies": {
    "@datadog/browser-logs": "^5.6.0",
    "@datadog/browser-rum": "^5.6.0",
    "@datadog/datadog-ci": "3.12.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@m-next/action-editor": "^1.0.0",
    "@m-next/address-lookup": "^1.0.0",
    "@m-next/api-interface": "1.0.0",
    "@m-next/attachments": "^1.0.0",
    "@m-next/banner": "1.0.0",
    "@m-next/bread-crumbs": "1.0.0",
    "@m-next/button": "1.0.0",
    "@m-next/button-group": "1.0.0",
    "@m-next/calendar": "1.0.0",
    "@m-next/caption": "1.0.0",
    "@m-next/card": "1.0.0",
    "@m-next/chart": "1.0.0",
    "@m-next/chart-drilldown": "1.0.0",
    "@m-next/checkbox": "1.0.0",
    "@m-next/color-picker": "1.0.0",
    "@m-next/container": "1.0.0",
    "@m-next/criteria-builder": "1.0.0",
    "@m-next/datepicker": "1.0.0",
    "@m-next/dialog": "1.0.0",
    "@m-next/dropdown": "1.0.0",
    "@m-next/expression": "1.0.0",
    "@m-next/field-block": "1.0.0",
    "@m-next/gallery": "1.0.0",
    "@m-next/grid": "1.0.0",
    "@m-next/html-editor": "^1.0.0",
    "@m-next/image": "^1.0.0",
    "@m-next/input": "1.0.0",
    "@m-next/input-area": "1.0.0",
    "@m-next/layout-canvas": "^1.0.0",
    "@m-next/loading-skeleton": "1.0.0",
    "@m-next/map": "^1.0.0",
    "@m-next/menu": "1.0.0",
    "@m-next/phone-input": "^1.0.0",
    "@m-next/pill": "^1.0.0",
    "@m-next/pill-tab": "1.0.0",
    "@m-next/popover": "1.0.0",
    "@m-next/radio-button": "1.0.0",
    "@m-next/runtime-interface": "1.0.0",
    "@m-next/search-input": "^1.0.0",
    "@m-next/stepper": "1.0.0",
    "@m-next/styles": "1.0.0",
    "@m-next/svg-icon": "^1.0.0",
    "@m-next/tabs": "1.0.0",
    "@m-next/text": "1.0.0",
    "@m-next/toggle": "1.0.0",
    "@m-next/typeography": "1.0.0",
    "@m-next/types": "1.0.0",
    "@m-next/utilities": "1.0.0",
    "@m-next/validation": "^1.0.0",
    "@mui/material": "^5.15.3",
    "@react-pdf/renderer": "^4.3.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@syncfusion/ej2-base": "22.1.34",
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.553.0",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "17.0.2",
    "react-modal": "^3.16.1",
    "react-redux": "^7.2.8",
    "react-resize-detector": "^9.1.1",
    "react-router-dom": "^6.21.1",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.25.1",
    "redux-mock-store": "^1.5.5",
    "simplebar-react": "^3.2.4"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "watch": "webpack --watch  --mode development",
    "prod": "webpack --mode production",
    "serve": "webpack serve --mode development",
    "build": "npm run prettify && npm run lint && npm run test && webpack --mode production",
    "prettify": "npx prettier \"**/*.*(js|jsx)\" --ignore-path=.prettierignore --write --log-level=error",
    "release": "npm build && npm publish build --tag next",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-storybook": "jest --json --outputFile=.jest-test-results.json || exit 0",
    "test-snapshot-update": "npm run test -- -u",
    "clean": "rimraf dist",
    "lint-js": "npx eslint \"src/**/*.{js,jsx,ts,tsx}\" --cache --report-unused-disable-directives --max-warnings=0",
    "lint-ls": "npx ls-lint",
    "lint": "npm run lint-js && npm run lint-ls",
    "lint-fix": "npx eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix --cache --report-unused-disable-directives --max-warnings=0",
    "storybook": "npm run test-storybook && storybook dev -p 6007",
    "build-storybook": "storybook build",
    "chromatic": "npm run test-storybook && npx chromatic --project-token=chpt_acc89d8a70834f5 --exit-zero-on-changes --only-changed --ci",
    "check-types": "tsc --noemit"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "html-loader": "^5.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "webpack-dev-server": "^4.15.1"
  },
  "browserslist": [
    "defaults"
  ]
}
